MAILER_PREVIEW="true"
RESEND_API_KEY="re_123"

NEXT_PUBLIC_MAIN_URL="http://localhost:3000"
NEXT_PUBLIC_STORE_URL="http://localhost:4000"
NEXT_PUBLIC_API_URL="http://localhost:8080"
STORE_URL="http://localhost:4000"

DATABASE_URL="mysql://root:example@0.0.0.0/main"
PRISMA_ENCRYPTION_KEY=""  # pn exec cloak generate

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

API_INTERNAL_SECRET="supersecretsupersecret"
API_ENCRYPTION_KEY="supersecretsupersecretsupersecre" # 32 bytes

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

DOCKER_IMAGE="ghcr.io/pedakihq/pedaki-premium:latest"
DOCKER_USERNAME=""
DOCKER_PASSWORD=""

PULUMI_ACCESS_TOKEN=xxx
